{
  "name": "datacompresswithfabricandipfs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.2",
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "fabric-ca-client": "^1.0.0",
    "fabric-client": "^1.0.0",
    "ipfs-api": "^26.1.2",
    "net": "^1.0.2",
    "querystring": "^0.2.0",
    "string-random": "^0.1.3",
    "validator": "^10.11.0"
  }
}
